# Lab | Data Cleaning and Formatting

Objective: Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors, and using various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [1]:
# Your code here
import pandas as pd

customer = pd.read_csv('customer_data.csv')
customer

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
customer.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [69]:
#tidy up column headers
customer = customer.rename(columns={'ST':'State','GENDER':'Gender'})
customer.columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. For example, the gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [ ]:
# Your code here

In [70]:
customer.isna().sum()
#lots of missing data - I'm going to remove lines where the Customer field is blank

Customer                     2937
State                        2937
Gender                       3054
Education                    2937
Customer Lifetime Value      2940
Income                       2937
Monthly Premium Auto         2937
Number of Open Complaints    2937
Policy Type                  2937
Vehicle Class                2937
Total Claim Amount           2937
dtype: int64

In [71]:
#delete the empty lines to better see the data cleanliness, then check
customer = customer[customer['Customer'].isna()==False]
customer.isna().sum()

Customer                       0
State                          0
Gender                       117
Education                      0
Customer Lifetime Value        3
Income                         0
Monthly Premium Auto           0
Number of Open Complaints      0
Policy Type                    0
Vehicle Class                  0
Total Claim Amount             0
dtype: int64

In [76]:
#now we are going to clean up our category data, starting with Gender
customer['Gender'].unique()

array([nan, 'F', 'M'], dtype=object)

In [77]:
#using a cleaning function to tidy up the Gender elements

def clean_gender(x):
    if x in ['M', 'MALE','Male']:
        return 'M'
    elif x in ['Femal','female','F']:
        return 'F'
    else:
        return x

customer['Gender'] = list(map(clean_gender, customer['Gender']))
customer['Gender'].unique()

array([nan, 'F', 'M'], dtype=object)

In [78]:
customer['State'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon'],
      dtype=object)

In [79]:
#using a cleaning function to tidy up the State elements

def clean_state(x):
    if x in ['AZ']:
        return 'Arizona'
    elif x in ['WA']:
        return 'Washington'
    elif x in ['Cali']:
        return 'California'
    else:
        return x

customer['State'] = list(map(clean_state, customer['State']))
customer['State'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon'],
      dtype=object)

In [80]:
#checking the others - can see Bachelor and Bachelors in Education
display(customer['Education'].unique())
display(customer['Policy Type'].unique())
display(customer['Vehicle Class'].unique())

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor'], dtype=object)

array(['Personal Auto', 'Corporate Auto', 'Special Auto'], dtype=object)

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car'], dtype=object)

In [81]:
#replace the erroneous Education category
customer['Education'].replace('Bachelors','Bachelor',inplace=True)
customer['Education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor'],
      dtype=object)

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

In [ ]:
# Your code here

In [82]:
customer.dtypes
#so we need to change Customer Lifetime Value and Number of Open Complaints to numerical

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [83]:
customer['Number of Open Complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00'],
      dtype=object)

In [84]:
# assume that the middle number is the number of complaints
customer['Number of Open Complaints'].replace('1/0/00','0',inplace=True)
customer['Number of Open Complaints'].replace('1/1/00','1',inplace=True)
customer['Number of Open Complaints'].replace('1/2/00','2',inplace=True)
customer['Number of Open Complaints'].replace('1/3/00','3',inplace=True)
customer['Number of Open Complaints'].replace('1/4/00','4',inplace=True)
customer['Number of Open Complaints'].replace('1/5/00','5',inplace=True)

In [85]:
customer['Number of Open Complaints'].unique() # to check what is in there now

array(['0', '2', '1', '3', '5', '4'], dtype=object)

In [86]:
#now that we have cleaned it, make this field numeric
customer['Number of Open Complaints'] =  pd.to_numeric(customer['Number of Open Complaints'], errors='coerce') #errors replace non numeric it for NaN
display(customer.dtypes)

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints      int64
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [87]:
#this code cleans up the lifetime value percentage format and makes it a float
#super code from Val yesterday
customer['Customer Lifetime Value'] = customer['Customer Lifetime Value'].str.rstrip('%').astype('float') / 100.0
customer

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3059.5503,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,20314.9976,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4626.8011,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8997.0402,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

In [88]:
#now check the fields
display(customer.dtypes)
customer.isna().sum()

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints      int64
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

Customer                       0
State                          0
Gender                       117
Education                      0
Customer Lifetime Value        3
Income                         0
Monthly Premium Auto           0
Number of Open Complaints      0
Policy Type                    0
Vehicle Class                  0
Total Claim Amount             0
dtype: int64

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

Save the cleaned dataset to a new CSV file.

In [89]:
# Your code here
customer.isna().sum()

Customer                       0
State                          0
Gender                       117
Education                      0
Customer Lifetime Value        3
Income                         0
Monthly Premium Auto           0
Number of Open Complaints      0
Policy Type                    0
Vehicle Class                  0
Total Claim Amount             0
dtype: int64

In [90]:
#for gender, let's just replace the blanks with 'Unknown' as we do not know
customer['Gender'] = customer['Gender'].fillna('Unknown')
customer['Gender'].value_counts(dropna=False)

F          502
M          452
Unknown    117
Name: Gender, dtype: int64

In [91]:
#let's look at the data to think about how to approach the Customer Lifetime Value nulls
round(customer.describe(include='all'),1).T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Customer,1071,1071,RB50392,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,1071,5,California,331,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,1071,3,F,502,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Education,1071,5,Bachelor,331,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Customer Lifetime Value,1068.0,NaN,NaN,NaN,7936.9,6434.8,2004.4,4034.1,5881.7,8962.9,58166.6
Income,1071.0,NaN,NaN,NaN,39295.7,30469.4,0.0,14072.0,36234.0,64631.0,99960.0
Monthly Premium Auto,1071.0,NaN,NaN,NaN,193.2,1601.2,61.0,68.0,83.0,109.5,35354.0
Number of Open Complaints,1071.0,NaN,NaN,NaN,0.4,0.9,0.0,0.0,0.0,0.0,5.0
Policy Type,1071,3,Personal Auto,780,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Vehicle Class,1071,6,Four-Door Car,576,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Claim Amount,1071.0,NaN,NaN,NaN,405.0,293.0,0.4,202.2,354.7,532.8,2893.2

In [92]:
#given there are only three Customer Lifetime Value nulls out of 1071 you might choose to put zero as you can still see that these are "problem datapoints"
# but check first if there are other datapoints with Value = 0
customer[customer['Customer Lifetime Value']==0]

Empty DataFrame
Columns: [Customer, State, Gender, Education, Customer Lifetime Value, Income, Monthly Premium Auto, Number of Open Complaints, Policy Type, Vehicle Class, Total Claim Amount]
Index: []

In [93]:
#there are none, so i will use zero as a placeholder value for these nulls
customer['Customer Lifetime Value'] = customer['Customer Lifetime Value'].fillna('0')
customer.isna().sum() # now all nulls have been dealt with

Customer                     0
State                        0
Gender                       0
Education                    0
Customer Lifetime Value      0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Vehicle Class                0
Total Claim Amount           0
dtype: int64

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

In [ ]:
# Your code here

In [97]:
customer #1071 rows and 11 columns

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,Unknown,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3059.5503,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,20314.9976,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4626.8011,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8997.0402,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

In [98]:
customer = customer.drop_duplicates()
customer #1071 rows Ã— 11 columns
#so having removed the blank rows at the bottom, we are left with no duplicates

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,Unknown,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3059.5503,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,20314.9976,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4626.8011,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8997.0402,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

In [ ]:
#haven't really been able to test this...

In [99]:
customer.to_csv('customer_clean.csv', index=False) # create new csv

# Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [17]:
# Your code here

#below are all the functions done to the data above as comments
#with associated functions beneath:

# import pandas as pd
# customer = pd.read_csv('customer_data.csv')
    
# customer = customer.rename(columns={'ST':'State','GENDER':'Gender'})

# customer = customer[customer['Customer'].isna()==False]

# customer['Gender'] = list(map(clean_gender, customer['Gender']))

# customer['State'] = list(map(clean_state, customer['State']))

# customer['Education'].replace('Bachelors','Bachelor',inplace=True)

# customer['Number of Open Complaints'].replace('1/0/00','0',inplace=True)
# customer['Number of Open Complaints'].replace('1/1/00','1',inplace=True)
# customer['Number of Open Complaints'].replace('1/2/00','2',inplace=True)
# customer['Number of Open Complaints'].replace('1/3/00','3',inplace=True)
# customer['Number of Open Complaints'].replace('1/4/00','4',inplace=True)
# customer['Number of Open Complaints'].replace('1/5/00','5',inplace=True)
# customer['Number of Open Complaints'] = pd.to_numeric(customer['Number of Open Complaints'], errors='coerce')

# customer['Customer Lifetime Value'] = customer['Customer Lifetime Value'].str.rstrip('%').astype('float') / 100.0

# customer['Gender'] = customer['Gender'].fillna('Unknown')

# customer['Customer Lifetime Value'] = customer['Customer Lifetime Value'].fillna('0')

# customer = customer.drop_duplicates()

def clean_gender(x):
    if x in ['M', 'MALE','Male']:
        return 'M'
    elif x in ['Femal','female','F']:
        return 'F'
    else:
        return x
    
def clean_state(x):
    if x in ['AZ']:
        return 'Arizona'
    elif x in ['WA']:
        return 'Washington'
    elif x in ['Cali']:
        return 'California'
    else:
        return x


def clean_data(x):
    x = x.rename(columns={'ST': 'State', 'GENDER': 'Gender'})
    x = x[x['Customer'].isna()==False]
    x['Education'].replace('Bachelors','Bachelor',inplace=True)
    x['Gender'] = list(map(clean_gender, x['Gender'])) #function is defined earlier
    x['State'] = list(map(clean_state, x['State'])) #function is defined earlier
    x['Gender'] = x['Gender'].fillna('Unknown')
    x['Number of Open Complaints'].replace('1/0/00','0',inplace=True)
    x['Number of Open Complaints'].replace('1/1/00','1',inplace=True)
    x['Number of Open Complaints'].replace('1/2/00','2',inplace=True)
    x['Number of Open Complaints'].replace('1/3/00','3',inplace=True)
    x['Number of Open Complaints'].replace('1/4/00','4',inplace=True)
    x['Number of Open Complaints'].replace('1/5/00','5',inplace=True)
    x['Number of Open Complaints'] = pd.to_numeric(x['Number of Open Complaints'], errors='coerce')
    x['Customer Lifetime Value'] = x['Customer Lifetime Value'].fillna('0')
    x['Customer Lifetime Value'] = x['Customer Lifetime Value'].str.rstrip('%')
    x['Customer Lifetime Value'] = pd.to_numeric(x['Customer Lifetime Value'], errors='coerce') / 100
    x = x.drop_duplicates()
    return x


# customer.to_csv('customer_clean.csv', index=False)

In [18]:
#to test it, pull in the original file
customer = pd.read_csv('customer_data.csv')
display(customer)
display(customer.dtypes)
display(customer.isna().sum())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

Customer                     2937
ST                           2937
GENDER                       3054
Education                    2937
Customer Lifetime Value      2940
Income                       2937
Monthly Premium Auto         2937
Number of Open Complaints    2937
Policy Type                  2937
Vehicle Class                2937
Total Claim Amount           2937
dtype: int64

In [19]:
import pandas as pd
customer = clean_data(customer) # execute the cleaning function and update the customer table

In [20]:
display(customer)
display(customer.dtypes)
display(customer.isna().sum())

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,Unknown,Master,0.0000,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3059.5503,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,20314.9976,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4626.8011,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8997.0402,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints      int64
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

Customer                     0
State                        0
Gender                       0
Education                    0
Customer Lifetime Value      0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Vehicle Class                0
Total Claim Amount           0
dtype: int64

In [ ]:
# i think that works now
# i originally errored on not redefining the customer dataset as the output of the clean function
# i just ran clean_data(customer)
# but did not say customer = clean_data(customer)

# Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [ ]:
# Your code here

In [21]:
round(customer.describe(),1).T # whole dataset

,count,mean,std,min,25%,50%,75%,max
Customer Lifetime Value,1071.0,7914.7,6439.4,0.0,4019.8,5849.3,8945.2,58166.6
Income,1071.0,39295.7,30469.4,0.0,14072.0,36234.0,64631.0,99960.0
Monthly Premium Auto,1071.0,193.2,1601.2,61.0,68.0,83.0,109.5,35354.0
Number of Open Complaints,1071.0,0.4,0.9,0.0,0.0,0.0,0.0,5.0
Total Claim Amount,1071.0,405.0,293.0,0.4,202.2,354.7,532.8,2893.2

In [24]:
# exclude lifetime value = 0 as these were the original nulls
# creates a new Boolean column Target Customers

import numpy as np

customer['Target Customers'] = (customer['Total Claim Amount'] > np.quantile(customer['Total Claim Amount'], q=0.75)) & (customer['Customer Lifetime Value'] < np.quantile(customer['Customer Lifetime Value'], q=0.25)) & (customer['Customer Lifetime Value'] != 0)

# customer['Target Customers'] = customer[(customer['Total Claim Amount']>np.quantile(customer['Total Claim Amount'], q=0.75)) ] # this format errors as we are returning a dataset not a column
#& (customer['Customer Lifetime Value']<np.quantile(customer['Customer Lifetime Value'], q=0.25)) & (customer['Customer Lifetime Value']<>0)

customer

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Target Customers
0,RB50392,Washington,Unknown,Master,0.0000,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,False
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,False
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,False
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,0,Corporate Auto,SUV,529.881344,False
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3059.5503,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219,False
1067,VJ51327,California,F,High School or Below,20314.9976,63209.0,102.0,2,Personal Auto,SUV,207.320041,False
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000,True
1069,CW49887,California,F,Master,4626.8011,79487.0,114.0,0,Special Auto,SUV,547.200000,False
1070,MY31220,California,F,College,8997.0402,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000,False

In [26]:
target = customer[customer['Target Customers']==True] # new dataset
target

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Target Customers
17,OE15005,California,Unknown,College,3945.2416,28855.0,101.0,0,Personal Auto,SUV,647.442031,True
23,TZ98966,Nevada,Unknown,Bachelor,2450.1910,0.0,73.0,3,Corporate Auto,Four-Door Car,554.376763,True
26,US89481,California,Unknown,Bachelor,3946.3721,0.0,111.0,0,Personal Auto,Four-Door Car,799.200000,True
38,CM61827,Oregon,Unknown,Bachelor,3090.0341,0.0,90.0,0,Personal Auto,Two-Door Car,648.000000,True
42,IL19217,California,Unknown,Bachelor,3939.0064,60021.0,99.0,0,Personal Auto,Four-Door Car,882.871945,True
62,FG63582,Oregon,Unknown,Bachelor,3339.7649,0.0,94.0,0,Personal Auto,Two-Door Car,863.327324,True
140,DS81757,Oregon,M,College,2470.1212,0.0,74.0,0,Personal Auto,Two-Door Car,721.242206,True
158,KA61892,Arizona,M,College,3873.6470,28142.0,105.0,0,Personal Auto,Sports Car,701.708239,True
160,ND87334,California,M,High School or Below,2287.5969,0.0,63.0,0,Corporate Auto,Two-Door Car,679.368378,True
170,TS19868,California,M,College,2413.1397,27501.0,63.0,0,Personal Auto,Four-Door Car,542.319401,True
184,AB13432,California,M,Bachelor,3735.8381,0.0,110.0,0,Personal Auto,SUV,792.000000,True
204,FL34139,California,M,High School or Below,3688.1109,0.0,63.0,3,Personal Auto,Four-Door Car,669.682001,True
250,IA63417,Arizona,F,High School or Below,4001.5191,19782.0,108.0,0,Personal Auto,Two-Door Car,773.470977,True
269,VZ51506,Arizona,F,High School or Below,3595.3129,0.0,103.0,0,Corporate Auto,Sports Car,741.600000,True
279,OH60605,Oregon,F,High School or Below,3652.5324,39679.0,92.0,0,Personal Auto,Two-Door Car,641.388616,True
304,RR77985,Oregon,F,Bachelor,2887.7423,0.0,80.0,0,Personal Auto,Four-Door Car,676.944023,True
388,JF36291,California,M,College,3873.6470,28142.0,105.0,0,Personal Auto,Sports Car,701.708239,True
415,ZF84449,Oregon,F,College,3726.7280,0.0,112.0,1,Special Auto,Sports Car,806.400000,True
448,NL93182,Nevada,M,Bachelor,2549.4500,0.0,78.0,0,Corporate Auto,Four-Door Car,845.654042,True
450,WE68644,Oregon,F,Bachelor,3803.9218,20325.0,100.0,0,Personal Auto,Sports Car,668.293970,True
467,AU96286,Oregon,F,Bachelor,3167.6584,0.0,92.0,0,Corporate Auto,Four-Door Car,662.400000,True
486,FY51713,Arizona,F,Bachelor,3570.7605,56168.0,88.0,0,Personal Auto,Four-Door Car,614.675906,True
500,XN11823,Nevada,F,Bachelor,3764.4651,92600.0,94.0,0,Corporate Auto,Two-Door Car,842.437850,True
502,PX17116,Nevada,M,College,3623.4542,0.0,111.0,2,Corporate Auto,SUV,1171.931170,True
565,XS12556,California,F,College,3683.0999,0.0,101.0,0,Corporate Auto,Sports Car,564.466556,True
590,UK41984,Arizona,F,Doctor,3839.6061,0.0,112.0,2,Personal Auto,SUV,537.600000,True
593,ZK21724,Oregon,F,High School or Below,4016.5420,0.0,111.0,0,Personal Auto,SUV,799.200000,True
638,DM95829,California,M,College,2523.9596,16244.0,68.0,0,Personal Auto,Two-Door Car,623.223617,True
645,JA41698,Nevada,M,Bachelor,3099.5380,0.0,102.0,5,Corporate Auto,SUV,862.762957,True
669,ED50963,California,F,High School or Below,2688.8640,32808.0,68.0,1,Personal Auto,Four-Door Car,541.695658,True
788,TE13577,Oregon,F,College,2319.7359,0.0,64.0,0,Personal Auto,Four-Door Car,632.715382,True
853,TV25678,Washington,M,College,3540.9043,0.0,101.0,0,Personal Auto,SUV,727.200000,True
891,KJ87930,California,F,Bachelor,3886.5048,0.0,112.0,0,Corporate Auto,SUV,1185.988301,True
908,XM72420,Arizona,F,High School or Below,3919.3667,66676.0,97.0,0,Personal Auto,Four-Door Car,558.099357,True
949,TD10493,Oregon,F,High School or Below,2898.7327,0.0,96.0,4,Personal Auto,Four-Door Car,691.200000,True
1019,OT52034,California,M,Bachelor,3864.7768,24204.0,99.0,1,Personal Auto,Four-Door Car,707.303416,True
1022,UI73201,California,M,College,3667.3750,62375.0,92.0,0,Personal Auto,Two-Door Car,618.630955,True
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000,True

In [27]:
round(target.describe(),1).T # just the filtered dataset

,count,mean,std,min,25%,50%,75%,max
Customer Lifetime Value,38.0,3383.8,566.1,2287.6,2946.6,3638.0,3858.5,4016.5
Income,38.0,16304.8,23994.4,0.0,0.0,0.0,27981.8,92600.0
Monthly Premium Auto,38.0,92.6,15.9,63.0,82.0,96.5,104.5,112.0
Number of Open Complaints,38.0,0.6,1.2,0.0,0.0,0.0,0.0,5.0
Total Claim Amount,38.0,719.3,146.9,537.6,632.9,685.3,797.4,1186.0